#####################################################################
# Possible Execution Environments:
#   - local (execution on Laptop using Android Virtual Device)
#   - sauce (execution on Sauce Labs)
# #####################################################################

currentEnv=sauce
desiredCapabilityConfigFile=./src/resources/config/desiredcapabilities/capability.xml
nodeExecutable=/node.exe
appiumMainJS=/AppData/Roaming/npm/node_modules/appium/build/lib/main.js

pathTxtLogFile=./src/artefacts/logs
pathServerLogFile=./src/artefacts/serverlogs
pathHtmlLogFile=./src/artefacts/htmlreports

#--credentials
sauce.username=himanshu-tech101
sauce.accesskey=bdd8e6ef-c1bc-495a-abe6-59e9f853a4f4

#--local
local_host=http://127.0.0.1
local_port=4723/wd/hub

#--sauce
sauce_host=https://himanshu-tech101:bdd8e6ef-c1bc-495a-abe6-59e9f853a4f4@ondemand.saucelabs.com
sauce_port=443/wd/hub




